name: MacOS-intel

on:
  push:
    branches: main
  pull_request:

jobs:
  install-intel-compilers:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11, macos-12]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Get spack
        run: git clone https://github.com/spack/spack.git
      - name: Install patchelf
        run: |
        . spack/share/spack/setup-env.sh
        spack install patchelf

     - name: Install intel classic compilers
        run: |
        . spack/share/spack/setup-env.sh
        spack install intel-oneapi-compilers-classic
        