name: Ubuntu-nvcc

on:
  push:
    branches: main
  pull_request:

jobs:
  Test-nvcc:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - uses: Jimver/cuda-toolkit@v0.2.8
      - name: Get GPU information
        run: sudo lshw -C display

      - name: Compiler CUDA code
        run: nvcc -O2 -Xptxas -O2 basic_program.cu -o basic_program -lcublas

      - name: Run CUDA code
        run: ./basic_program
      
