name: MacOS-intel

on:
  push:
    branches: main
  pull_request:

jobs:
  install-intel-compilers:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11, macos-12]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Get spack
        run: git clone --depth 1 https://github.com/spack/spack.git
      - name: Install gcc12
        run: ./spack/bin/spack install gcc@12
      - name: Install intel compilers
        run: ./spack/bin/spack install intel-oneapi-compilers-classic %gcc@12